main {
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    justify-content: cetner;

    background-color: #eeeeee;
}

html {
    scroll-behavior: smooth;
}


.top_btn {
    display: flex;
    position: fixed;
    right: 3rem;
    bottom: 3rem;
    align-items: center;
    justify-content: center;
    transition: 0.4s ease-out;
    border-radius: 100rem;
    background: radial-gradient(circle, #eeaeca 0%, rgba(148, 187, 233, 1) 100%);

    cursor: pointer;
    width: 5rem;
    height: 5rem;

    a {
        padding: 1.5rem;
        color: white;
        font-size: 1.5rem;
    }
}

.main-title__header {
    display: flex;
    align-items: center;
    justify-content: center;
    background: radial-gradient(circle, #eeaeca 0%, rgba(148, 187, 233, 1) 100%);
    padding: 1rem;
    width: 100%;
    height: 6.4rem;

    section {

        .main-title__text {
            color: purple;
        }
    }

}



.all-item__section {

    display: flex;
    justify-content: center;


    padding: 1rem;
    width: 100%;
    height: 34rem;


  
  /* 아래의 모든 코드는 영역::코드로 사용 */
  .scrollBar::-webkit-scrollbar {
      width: 5px;  /* 스크롤바의 너비 */
  }
  
  .scrollBar::-webkit-scrollbar-thumb {
      
      border-radius: 10px;
      background: #217af4; /* 스크롤바의 색상 */
      height: 20%; /* 스크롤바의 길이 */
  }
  
  .scrollBar::-webkit-scrollbar-track {
      background: rgba(33, 122, 244, .1);  /*스크롤바 뒷 배경 색상*/
  }
    .all-item__ul {
        display: flex;
        align-items: center;
        margin-top: 5rem;

        width: 150rem;
        height: 30rem;
        overflow: auto;
        white-space: nowrap;

        .item__li {
            display: flex;
            flex-direction: column;
            justify-content: center;

            margin: 0.5rem;

            border-radius: 6px;
            background: linear-gradient(0deg, rgba(34, 193, 195, 1) 0%, rgba(253, 187, 45, 1) 100%);
            width: 22rem;
            height: 26rem;
            ;

            article {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-top: 1rem;
                width: 16rem;

                .picture_img {
                    border-radius: 10px;
                    width: 14.5rem;
                    height: 18rem;
                }

                .item-info__ul {
                    display: flex;
                    flex-direction: column;
                    gap: 0.5rem;
                    align-items: center;
                    justify-content: center;
                    margin-top: 0.8rem;
                    border-radius: 10px;

                    width: 14.5rem;
                    height: 6rem;

                    li {
                        color: white;
                        font-size: 1.4rem;
                    }
                }



            }

        }

    }
}

.routing__nav {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5rem;
    background-color: #808080;
    width: 100%;
    height: 10rem;

    .nav__ul {
        display: flex;
        gap: 5rem;

        .nav__li {
            a {
                color: white;
                font-size: 2rem;

                &:hover {
                    text-decoration: underline;
                    color: purple;
                }
            }
        }
    }
}



.content__header {
    display: flex;
    position: sticky;
    top: 0;
    align-items: center;
    justify-content: center;

    margin-top: 3rem;
    background: radial-gradient(circle, #eeaeca 0%, rgba(148, 187, 233, 1) 100%);
    width: 150rem;
    height: 4rem;
    color: purple;
}

.content__section {

    display: flex;
 
  
    align-items: center;
    justify-content: center;
    margin-bottom: 3rem;
    border: 3px solid #a0a0a0;
    padding-right: 2rem;
    padding-left: 2rem;
    max-width: 140rem;

    height: fit-content;

    .content__ul {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        justify-content: center;

        .content__li {
            display: flex;
            flex-basis: 26rem;
            flex-grow: 1;
            flex-shrink: 1;
            justify-content: center;

            .content__img {
                width: 100%;
                height: 100%;

            }
        }
    }
}


.content2__section {
    display: flex;
    gap: 1rem;

    align-items: center;
    justify-content: center;
    margin-top: 3rem;
    margin-bottom: 3rem;
    border: 3px solid #a0a0a0;
    width: 100%;

    .main__article {
        width: 600rem;

        img {
            width: 100%;
            height: 100%;
        }
    }

    .content2__ul {
        display: flex;
        flex-grow: 1;
        flex-wrap: wrap;
        gap: 1rem;
        justify-content: center;

        .content2__li {
            display: flex;
             flex-basis: 30rem;

            flex-grow: 1;
            flex-shrink: 1;
            justify-content: center;
            .content2__img {
                width: 100%;
                height: 100%;

            }
        }
    }
}

@media (max-width:1520px) {

    .content2__section {
        display: flex;
        flex-direction: column;

        .main__article {
            width: 200rem;
            height: 20rem;

            .content__img {
                width: 100%;
                height: 100%;
            }
        }
    }
}

@media (max-width:941px) {

    .content2__section {
        .content2__ul {
            .content2__li {
                flex-basis: 24rem;      
            }
        }
    }
 }

@media (max-width:775px) {

    .content2__section {
        .content2__ul {
            .content2__li {
                flex-basis: 22.5rem;      
            }
        }
    }

}
@media (max-width:715px) {

    .content2__section {
        .content2__ul {
            .content2__li {
                flex-basis: 18.5rem;      
            }
        }
    }
}

@media (max-width:595px) {

    .content2__section {
        .content2__ul {
            .content2__li {
                flex-basis: 14rem;      
            }
        }
    }
}


.content3-1__section {
    display: grid;

    grid-template-rows: 20rem 20rem 20rem 20rem;
    grid-template-columns: 20rem 20rem 20rem 20rem;

    gap: 2rem;

    margin-top: 3rem;


    width: 100rem;
    height: 100rem;


    .c1 {
        grid-row: 1;
        grid-column: 1/3;
    }

    .c2 {
        grid-row: 1/3;
        grid-column: 3/5;
    }

    .c3 {
        grid-row: 2;
        grid-column: 1/3;
    }

    .c4 {
        grid-row: 3/5;
        grid-column: 1/4;
    }

    .c5 {
        grid-row: 3;
        grid-column: 1/4;
    }

    div {
        img {
            width: 100%;
            height: 100%;
        }
    }

}

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #808080;
    width: 100%;
    height: 6.4rem;

    h3 {
        color: white;
    }
}

@keyframes pulse {
    25% {
        transform: scale(1.03);
    }

    75% {
        transform: scale(0.97);
    }
}

.pulse:hover {
    cursor: pointer;
    animation-name: pulse;
    animation-duration: 1.5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}